.home-container {
  padding: 40px;
  text-align: center;
}

.welcome-message h1 {
  font-size: 2.8em;
  font-weight: 700;
  margin-bottom: 10px;
}

.welcome-message p {
  font-size: 1.3em;
  margin-bottom: 40px;
  color: #555;
}

.cta-section {
  margin-bottom: 40px;
}

.cta-section p {
  font-size: 1.2em;
  margin-bottom: 15px;
  color: #333;
}

.cta-button {
  font-size: 1.2em;
  background-color: #141EB3;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #2a56c7;
}


.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 0 20px;
}

.feature-card {
  background-color: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.feature-card h3 {
  font-size: 1.6em;
  color: #333;
  margin: 20px 0 10px;
}

.feature-card p {
  color: #777;
  font-size: 1.1em;
}

.icon-container {
  font-size: 3em;
  color: #4651E3;
  margin-bottom: 20px;
}
