spring.application.name=XmlApp
#spring.datasource.enabled=false
#spring.main.web-application-type=none
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=none
#spring.datasource.driver-class-name=none
